# evently

./: .dockerignore  .editorconfig  .env.template  .gitignore  Directory.Build.props  Directory.Packages.props  Evently.slnx  README-ES.md  README.md  docker-compose-debug.yml  docker-compose.yml
.github/: CODEOWNERS  (+1 more)
src/Api/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/Api/Evently.Api/Extensions/: ConfigurationExtensions.cs  HealthChecksBuilderExtensions.cs  MigrationsExtensions.cs
src/Api/Evently.Api/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Evently.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Api/Evently.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Api/Evently.Api/Serialization/: ConfigureJsonOptions.cs  DomainEventPolymorphicResolver.cs  EventPolymorphicResolver.cs
src/Api/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Evently.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/Api/Evently.Gateway/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Evently.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/Api/Evently.Ticketing.Api/: Dockerfile  Evently.Ticketing.Api.csproj  ITicketingApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Evently.Ticketing.Api/Extensions/: ConfigurationExtensions.cs  HealthChecksBuilderExtensions.cs  MigrationsExtensions.cs
src/Api/Evently.Ticketing.Api/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/Evently.Ticketing.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Api/Evently.Ticketing.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Api/Evently.Ticketing.Api/Serialization/: ConfigureJsonOptions.cs  EventPolymorphicResolver.cs
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/EventBus/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: CustomClaimsTransformation.cs  PermissionRequirement.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Evently.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConsumer.cs  InboxMessageConsumerDatabaseConfiguration.cs  InboxMessageDatabaseConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerDatabaseConfiguration.cs  OutboxMessageDatabaseConfiguration.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj  IAssemblyReference.cs
src/Modules/Events/Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
src/Modules/Events/Evently.Modules.Events.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommandHandler.cs  ArchiveCategoryCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategory/: CategoryResponse.cs  (+1 more)
src/Modules/Events/test/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Ticketing/test/Evently.Modules.Ticketing.IntegrationTests/: Evently.Modules.Ticketing.IntegrationTests.csproj
src/Modules/Ticketing/test/Evently.Modules.Ticketing.UnitTests/: Evently.Modules.Ticketing.UnitTests.csproj
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs
test/Evently.ArchitectureTests/Layers/: ModuleTest.cs
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj  realm-export.json
test/Evently.IntegrationTests/Abstractions/: ApiIntegrationTestWebAppFactory.cs  BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Poller.cs  SharedTestInfrastructure.cs  TicketingApiIntegrationTestWebAppFactory.cs
test/Evently.IntegrationTests/AddToCart/: AddItemToCartTests.cs
test/Evently.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+600 files in other folders)
