<Solution>

  <Folder Name="/src/Api/">
    <Project Path="src/Api/Evently.Api/Evently.Api.csproj" />
  </Folder>

  <Folder Name="/src/Common/">
    <Project Path="src/Common/Evently.Common.Application/Evently.Common.Application.csproj" />
    <Project Path="src/Common/Evently.Common.Domain/Evently.Common.Domain.csproj" />
    <Project Path="src/Common/Evently.Common.Infrastructure/Evently.Common.Infrastructure.csproj" />
    <Project Path="src/Common/Evently.Common.Presentation/Evently.Common.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Events/">
    <Project Path="src/Modules/Events/Evently.Modules.Events.Domain/Evently.Modules.Events.Domain.csproj" />
    <Project Path="src/Modules/Events/Evently.Modules.Events.Application/Evently.Modules.Events.Application.csproj" />
    <Project
      Path="src/Modules/Events/Evently.Modules.Events.Infrastructure/Evently.Modules.Events.Infrastructure.csproj" />
    <Project Path="src/Modules/Events/Evently.Modules.Events.Presentation/Evently.Modules.Events.Presentation.csproj" />
  </Folder>

</Solution>
